# UIAutomationFramework

./: .gitignore  pom.xml
allure-results/: 0635aaef-1bd4-4a91-9ded-07f9b0f0f00b-container.json  4f894b5a-d3bc-433f-97a9-1b86568b9aa0-container.json  8e7781b0-15f7-466d-b309-b39b96d2d2fb-container.json  c3f67efc-5322-4045-9a18-3f4de1729f6c-container.json
screenshot/: TEST
src/: testngApi.xml
src/main/java/org/example/base/: BaseTest.java  MobileBasePage.java  WebBasePage.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/driver/: DriverManager.java
src/main/java/org/example/listener/: TestListener.java
src/main/java/org/example/pages/mobile/: LoginMobilePage.java
src/main/java/org/example/pages/web/: HomeWebPage.java
src/main/resources/TestApp-iphonesimulator.app/: Info.plist  TestApp
src/main/resources/TestApp-iphonesimulator.app/_CodeSignature/: CodeResources
src/test/java/org/example/mobile/: LoginTest.java
src/test/java/org/example/runners/: RunnerTest.java
src/test/java/org/example/stepdef/: Hooks.java  LoginStepDef.java
